<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

<link rel="stylesheet" href="style.css">

    <h1>My Website</h1>
    <h2> By: M.E.</h2>


</head>

<body>
<img src = "https://i.pinimg.com/736x/9d/25/ac/9d25ac42ef018e6d26a27c5b554c9d11--cherry-blossom-tattoos-side-tattoos.jpg" width="50%" alt="">
<!--
<p>Welcome to my website. I am working on it and I will do my best.</p>
-->
<div id="p1-container">
    <div id="article_heading">
        <p>The title of this article</p>
    </div>
  <b>Welcome to my website. I am new to HTML,
      and I am terrible at spelling. So, I
      apologize in advance for any mistakes.</b>
</div>

<p> Link to image:
<a href="https://i.pinimg.com/736x/9d/25/ac/9d25ac42ef018e6d26a27c5b554c9d11--cherry-blossom-tattoos-side-tattoos.jpg" > here</a>
</p>
</body>
</html>